# Denno

./: .gitignore  README.md  package.json  pnpm-lock.yaml
server/server/: Dockerfile  Program.cs  appsettings.json  docker-compose.yaml  server.csproj  server.http  server.sln
server/server/Authorization/Constants/: PolicyNames.cs
server/server/Authorization/Extensions/: AuthorizationServiceExtensions.cs
server/server/Authorization/Handlers/: WorkspaceMemberHandler.cs  WorkspaceMemberViaBoardHandler.cs
server/server/Authorization/Policies/: WorkspaceAuthorizationPolicies.cs
server/server/Authorization/Requirements/: WorkspaceMemberRequirement.cs
server/server/Constants/: ActionTypes.cs  EntityTypes.cs  TranslationKeys.cs
server/server/Controllers/: AuthController.cs  BoardsController.cs  CardController.cs  CardListController.cs  JoinRequestController.cs  NotificationController.cs  UserController.cs  WorkspaceController.cs  WorkspaceMemberController.cs  WorkspacesController.cs
server/server/Data/: ApplicationDBContext.cs  DateTimeUtcConvention.cs  EFGoogleDataStore.cs
server/server/Dtos/Response/: ApiErrorResponse.cs
server/server/Entities/: AppUser.cs  Board.cs  BoardLabel.cs  BoardMember.cs  BoardRestriction.cs  BoardUserSettings.cs  Card.cs  CardActivity.cs  CardAttachment.cs  CardCheckList.cs  CardCheckListItem.cs  CardComment.cs  CardLabel.cs  CardList.cs  CardMember.cs  DennoAction.cs  FileUpload.cs  GoogleAuthDataStore.cs  InvitationSecret.cs  JoinRequest.cs  Notification.cs  NotificationChange.cs  NotificationObject.cs  NotificationRecipient.cs  Restriction.cs  UserVisibilitySettings.cs  Workspace.cs  WorkspaceGuest.cs  WorkspaceMember.cs
server/server/Enums/: ActionType.cs  ApiStatusCode.cs  BoardVisibility.cs  EntityType.cs  MemberRole.cs  NotificationObjectStatus.cs  NotificationStatus.cs  RestrictionType.cs  RestrictionVisibility.cs  UserInformationVisibility.cs  WorkStructure.cs  WorkspaceVisibility.cs
server/server/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs
server/server/Extensions/: ActionStrategyRegistrationExtensions.cs  BoardActivityFactoryRegistrationExtensions.cs  FieldParseExtensions.cs  NotificationResponseFactoryRegistrationExtensions.cs
server/server/Factories/: ActionFactory.cs
server/server/Factories/BoardActivityResponseFactory/: AddBoardMemberActivityResponseFactory.cs  CreateBoardActivityResponseFactory.cs  RemoveBoardMemberActivityResponseFactory.cs  UpdateBoardMemberActivityResponseFactory.cs
server/server/Factories/NotificationResponseFactory/: AddMemberToBoardNotificationResponseFactory.cs  AddedMemberWorkspaceNotificationResponseFactory.cs  ApproveBoardJoinRequestNotificationResponseFactory.cs  INotificationResponseFactory.cs  (+12 more)
server/server/Helpers/: CardHelper.cs  JsonHelper.cs  LexoRankCalculator.cs  SecretCodeGenerator.cs  SignalRGroupNames.cs
server/server/Hubs/: IBaseHubClient.cs
server/server/Infrastructure/: ServiceRegistration.cs
server/server/Interfaces/: IActionService.cs  IAuthService.cs  IBoardRepository.cs  IBoardService.cs  ICardListRepository.cs  ICardRepository.cs  ICardService.cs  IEmailService.cs  IFileUploadRepository.cs  IFileUploadService.cs  IGenericRepository.cs  IGoogleService.cs  IInvitationSecretRepository.cs  IJoinRequestRepository.cs  INotificationRealtimeService.cs  INotificationRepository.cs  INotificationService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs  IWorkspaceService.cs
server/server/Migrations/: 20240823075615_intialize.Designer.cs  20240823075615_intialize.cs  20240823090837_AddTables1.Designer.cs  20240823090837_AddTables1.cs  20240823091147_UpdateTableBoardRestriction1.Designer.cs  20240823091147_UpdateTableBoardRestriction1.cs  20240823092958_AddTables2.Designer.cs  20240823092958_AddTables2.cs  20240823100811_AddTables3.Designer.cs  20240823100811_AddTables3.cs  20240823102040_AddTables4.Designer.cs  20240823102040_AddTables4.cs  20240823102702_AddTables5.Designer.cs  20240823102702_AddTables5.cs  20240823103619_AddTables6.Designer.cs  20240823103619_AddTables6.cs  20240823104351_AddTables7.Designer.cs  20240823104351_AddTables7.cs  20240906103652_AddGoogleAuthDataStoreTable.Designer.cs  20240906103652_AddGoogleAuthDataStoreTable.cs  20240917061058_UpdateAppUserTable.Designer.cs  20240917061058_UpdateAppUserTable.cs  20241010145450_AddDescriptionFieldToWorkspaceTable.Designer.cs  20241010145450_AddDescriptionFieldToWorkspaceTable.cs  20241010150026_AddDescriptionFieldWorkspace.Designer.cs  20241010150026_AddDescriptionFieldWorkspace.cs  20241010150330_AddingDescriptionFieldWorkspace.Designer.cs  20241010150330_AddingDescriptionFieldWorkspace.cs  20241010150510_AddDescriptionField2.Designer.cs  20241010150510_AddDescriptionField2.cs  20241010150600_Test.Designer.cs  20241010150600_Test.cs  20241016093520_AddFieldLogoToWorkspaces.Designer.cs  20241016093520_AddFieldLogoToWorkspaces.cs  20241016100044_UpdateLogoFieldWorkspaces.Designer.cs  20241016100044_UpdateLogoFieldWorkspaces.cs  20241017114931_AddUserVisibilitySettings.Designer.cs  20241017114931_AddUserVisibilitySettings.cs  20241028171037_Add_Background_Field_To_BoardTable.Designer.cs  20241028171037_Add_Background_Field_To_BoardTable.cs  (+75 more)
server/server/Models/: AppUser.cs  CardActivity.cs  CardCheckList.cs  EmailData.cs  FileUploadResult.cs  NotificationTemplateModel.cs  RefreshTokenModel.cs
server/server/Properties/: launchSettings.json
server/server/Repositories/: BoardRepository.cs  CardListRepository.cs  CardRepository.cs  FileUploadRepository.cs  GenericRepository.cs  InvitationSecretRepository.cs  JoinRequestRepository.cs  NotificationRepository.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
server/server/Services/: ActionService.cs  AuthService.cs  BoardService.cs  CardService.cs  EmailService.cs  FileUploadService.cs  GoogleService.cs  NotificationService.cs  TotpService.cs  UserService.cs  WorkspaceService.cs
server/server/UnitOfWorks/: UnitOfWork.cs
server/server/nginx/: denno-api.conf
(+947 files in other folders)
